<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>单列布局</title>
    </head>
    <style>
        body{
            margin:0;
        }
        .box{
            width:960px;
            margin:0 auto;
        }
        .box .header{
            height:120px;
            border:1px solid #f00;
            line-height:120px;
        }
        .box .main{
            height:300px;
            border:1px solid #0f0;
            line-height:300px;
        }
        .box .footer{
            height:100px;
            border:1px solid #00f;
            line-height:100px;
        }
        div{
            text-align:center;
        }
    </style>    
    <body>        
        <div class="box">
            <div class="header">头部</div>
            <div class="main">主题</div>
            <div class="footer">底部</div>
        </div>            
    </body>
</html>